\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrukcja Obs\IeC {\l }ugi}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tak wygl\IeC {\k a}da program Imgus.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verticalcell}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowe wy\IeC {\'s}wietlenie obraz\IeC {\'o}w w programie.\relax }}{2}}
\newlabel{fig:verticalcell}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Najwa\IeC {\.z}niejsze Klas/Metod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klasy Obiekt\IeC {\'o}w wykorzystywane w programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metody klas Binary/GrayScale/RedGreenBlue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metody klasy TemporaryImage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metody klasy Image}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listing Operacje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sumowanie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji sumowanie na obrazach - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{5}}
\newlabel{fig:verticalcell}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji sumowania, sta\IeC {\l }a to 40 - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{6}}
\newlabel{fig:verticalcell}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mno\IeC {\.z}enie}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji mno\IeC {\.z}enia na obrazach - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji mno\IeC {\.z}enie, mno\IeC {\.z}nik to 2 - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mieszanie}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji Mieszanie z wsp\IeC {\'o}\IeC {\l }czynnikiem 2 - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pot\IeC {\k e}gowanie}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji pot\IeC {\k e}gowanie z pot\IeC {\k e}g\IeC {\k a} 4 - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dzielenie}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji dzielenia z dwoma obrazami i z dzielnikiem r\IeC {\'o}wnym 4 - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pierwiastkowanie}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji pierwiastkowanie - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Logarytmowanie}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji logarytmowania - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Przemieszczanie Obrazu}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji przemieszczenie obrazu x = 30, y = 10 - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Wycinanie Fragmentu Obrazu}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji wyci\IeC {\k e}cie fragmentu obrazu wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dne (10,30) h = 30 w = 30 - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Kopiowanie Fragmentu Obrazu}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji kopiowanie fragmentu obrazu z (0,0) do (60,60) h = 50 w = 50 - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Obliczanie Histogramu}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji wy\IeC {\'s}wietlenie histogramu - po lewej obraz a po prawej histogram obrazu. \relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Rozci\IeC {\k a}ganie Histogramu}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji rozci\IeC {\k a}ganie histogramu - po lewej obraz a po prawej histogram obrazu. \relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Progowanie Lokalne}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji progowanie lokalne - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Progowanie Globalne}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji progowanie globalne - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Progowanie Wieloprogowe}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji progowanie wieloprogowe T1=90, T2=140 - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Okrawanie (Erozja)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji erozji - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Nak\IeC {\l }adanie (Dylatacja)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji dylatacji - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Otwarcie}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji otwarcie - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Zamkni\IeC {\k e}cie}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji zamkni\IeC {\k e}cie - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Filtrowanie Dolnoprzepustowe}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji filtrowanie dolnoprzepustowe - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Filtrowanie G\IeC {\'o}rnoprzepustowe}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji filtrowanie g\IeC {\'o}rnoprzepustowe - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Filtrowanie Medianowe}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji filtrowanie medianowe - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Filtrowanie Gradientowe}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Przyk\IeC {\l }ady wykonania operacji filtrowanie gradientowe - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. \relax }}{35}}
